<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:linear-gradient(green,blue);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            color:white;
        }

        /* Clear floats after the navbar */
        .navbar::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/map-songs">ADD SONGS</a>
    <a href="/map-viewsongs">VIEW SONGS</a>
    <a href="/createplaylist">CREATE PLAYLIST</a>
    <a href="/viewPlaylists">VIEW PLAYLIST</a>
    <a href="/map-home">HOME</a>
</div>

<div class="content">
    <!-- Content goes here -->
    <!-- <img src="playlist_succes_image.png" alt="Placeholder Image">-->
    <p>Song is Added Successfully</p>
</div>

</body>
</html>
