<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:pink;
  }
  
  nav {
    background-color: #333;
    overflow: hidden;
  }
  
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  h2 {
    text-align: center;
    margin-top: 50px;
  }
  
  a.button {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  a.button:hover {
    background-color: #555;
  }
</style>
</head>
<body>

<nav>
<a href="/map-home">HOME</a>
  <a href="/map-viewsongs">VIEW SONGS</a>
  <a href="/createplaylist">CREATE PLAYLIST</a>
  <a href="/viewPlaylists">VIEW PLAYLIST</a>
  
</nav>

<h2>Song name already exists. Please try again.</h2>
<a href="/map-songs" class="button">ADD SONGS</a>

</body>
</html>
